{
  "ConnectionStrings": {
    //"Default": "Server=(localdb)\\MSSQLLocalDB; Database=AbpCoreOTel; Trusted_Connection=True; TrustServerCertificate=True;"
    "Default": "Server=localhost;Port=3306;Database=AbpCoreOTel;Uid=root;Pwd=1q2w3E*;"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "OTel_C421AAEE0D114E9CX",
      "Issuer": "OTel",
      "Audience": "OTel"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "None"
    }
  },
  "OTelOptions": {
    "Enabled": true,
    "RatioSampler": 1,
    "Endpoint": "http://localhost:4318"
  }
}
