{
  "ConnectionStrings": {
    //"Default": "Server=(localdb)\\MSSQLLocalDB; Database=AbpCoreOTel; Trusted_Connection=True; TrustServerCertificate=True;"
    "Default": "Server=localhost;Port=3306;Database=AbpCoreOTel;Uid=root;Pwd=1q2w3E*;"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "OTel_C421AAEE0D114E9CX",
      "Issuer": "OTel",
      "Audience": "OTel"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "None"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Volo.Abp": "Information",
        "Hangfire": "Information",
        "DotNetCore.CAP": "Information",
        "Serilog.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/logs-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "OTelOptions": {
    "Enabled": true,
    "RatioSampler": 1,
    "RecordSqlParameter": true,
    "RecordMethodParam": true,
    "Endpoint": "http://localhost:4318"
  }
}
